# Intelligent-diploma-system

./: README.md
CinemaKioskRecommender/: CinemaKioskRecommender.sln
CinemaKioskRecommender/Agent/: .env.local  pyproject.toml
CinemaKioskRecommender/Agent/src/: agent.py  cinema_matching.py
CinemaKioskRecommender/Agent/tests/: test_cinema_matching.py  test_integration.py
CinemaKioskRecommender/src/Application/: CinemaKioskRecommender.Application.csproj
CinemaKioskRecommender/src/Application/Common/: MappingProfile.cs
CinemaKioskRecommender/src/Application/DTOs/: AiCommandDto.cs  MovieDto.cs  SeatDto.cs  SessionDto.cs  TicketDto.cs
CinemaKioskRecommender/src/Application/Interfaces/: IClientProfileService.cs  IGenreService.cs  IKioskSessionService.cs  IMovieDtoMapper.cs  IRecommendationService.cs  IRepository.cs
CinemaKioskRecommender/src/Domain/Common/: BaseEntity.cs
CinemaKioskRecommender/src/Domain/Entities/: ClientProfile.cs  GenreItem.cs  Hall.cs  KioskSession.cs  Movie.cs  Seat.cs  Session.cs  Ticket.cs  TicketSeat.cs
CinemaKioskRecommender/src/Infrastructure/: CinemaKioskRecommender.Infrastructure.csproj
CinemaKioskRecommender/src/Infrastructure/Migrations/: 20260607161732_InitialCreate.Designer.cs  20260607161732_InitialCreate.cs  20260607182433_RemoveUsersAndSessionInteractions.Designer.cs  20260607182433_RemoveUsersAndSessionInteractions.cs  20260608203300_NormalizeDatabaseStructure.cs  ApplicationDbContextModelSnapshot.cs
CinemaKioskRecommender/src/Infrastructure/Persistence/: CollaborativeSeedData.cs  GenreSeedData.cs  SeedData.cs
CinemaKioskRecommender/src/Infrastructure/Persistence/Configurations/: GenreItemConfiguration.cs  MovieConfiguration.cs
CinemaKioskRecommender/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
CinemaKioskRecommender/src/Infrastructure/Persistence/Repositories/: GenericRepository.cs
CinemaKioskRecommender/src/Infrastructure/RecommendationEngine/: CollaborativeGenreRecommender.cs  RecommendationService.cs
CinemaKioskRecommender/src/Infrastructure/Services/: ClientProfileService.cs  GenreService.cs  KioskSessionService.cs  MovieDtoMapper.cs
CinemaKioskRecommender/src/Kiosk/: App.razor  CinemaKioskRecommender.Kiosk.csproj  Program.cs  _Imports.razor
CinemaKioskRecommender/src/WebAPI/: CinemaKioskRecommender.WebAPI.csproj  CinemaKioskRecommender.WebAPI.http  Program.cs  appsettings.Development.json.example
CinemaKioskRecommender/src/WebAPI/Controllers/: AiCommandsController.cs  LiveKitController.cs  MoviesController.cs  RecommendationsController.cs  SeatsController.cs  SessionsController.cs  TicketsController.cs
CinemaKioskRecommender/src/WebAPI/Properties/: launchSettings.json
CinemaKioskRecommender/src/WebAPI/data/: cinema_kiosk.db
(+31 files in other folders)
